<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtFolderDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder description"
        android:textSize="14sp"
        android:layout_below="@id/txtFolderName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTopicListOfFolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp" />
</RelativeLayout>