<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ECECEC"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:gravity="center"
        android:orientation="vertical">


        <!-- Auto layout, variables, and unit scale are not yet supported -->


        <ImageView
            android:layout_width="388dp"
            android:layout_height="220dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hear" />

        <TextView
            android:id="@+id/verbalverse"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="VERBALVERSE"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="250dp"
            android:layout_height="62dp"
            android:background="#FFE79E"
            android:gravity="center"
            android:text="PASSWORD"
            android:textSize="32sp"
            android:layout_marginBottom="50dp"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:background="#B3E9E5E0"
                android:drawableLeft="@drawable/baseline_lock_person_24"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="#B3E9E5E0"
                android:drawableLeft="@drawable/baseline_lock_reset_24"
                android:hint="Repassword"
                android:inputType="textPassword" />

        </LinearLayout>
        <Button
            android:id="@+id/frame_3"
            android:layout_width="330dp"
            android:layout_height="68dp"
            android:backgroundTint="#5D6280"
            android:clipToOutline="true"
            android:text="SEND"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="20dp"></Button>

    </LinearLayout>
</RelativeLayout>


