<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/page_email"
    tools:context=".Activity.EmailForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bogoc"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="24dp">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#F0EDEA"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ProgressBar
                android:id="@+id/forgetPasswordProgressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:backgroundTint="@color/primary"
                android:text="GỬI"
                android:textSize="20dp"/>

        </FrameLayout>
    </LinearLayout>


</LinearLayout>